<!DOCTYPE html>
<meta charset="utf-8">

<head>

    <title>Hello world</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>


</head>


<body>
<svg width="600" height="300" id="drawingbox" class="orange"  style="border:2px solid steelblue">
</svg>


<script src="/static/bubble.js"> </script>
</body>