<!DOCTYPE html>
<meta charset="utf-8">

<div class="navbar" id="navbar">
    <nav class="navbar navbar-default">

        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img alt="Binary">
                </a>
            </div>

<div class="btn-group">
        <button name='button' id='admin' type="button" class="btn btn-default navbar-btn" onclick="window.location.href='/admin'">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
        </button>

        <button name='button' id='view' type="button" class="btn btn-default navbar-btn" onclick="window.location.href='/bubble'">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
</div>

    </nav>
</div>


